URL=https://dvpm9zw6vc.execute-api.eu-west-3.amazonaws.com/
EDGAR_AUTH_KEY=TWFydmluTGVQbHVzQmVhdURlTGFUZXJyZTwz
AIRTABLE_KEY = patnuJOJyYGvFDzSr.2801180eda5a68f252e750361e1022a3e501b59258932fc3fbab97feaedb5691